{
  "name": "connect-middleware",
  "version": "1.0.0",
  "description": "connect test",
  "main": "connectTest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarvardDCENode/assignment-3-reelmatt.git"
  },
  "author": "Matthew Thomas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarvardDCENode/assignment-3-reelmatt/issues"
  },
  "homepage": "https://github.com/HarvardDCENode/assignment-3-reelmatt#readme",
  "dependencies": {
    "connect": "^3.6.6",
    "cookie-parser": "^1.4.4",
    "express-session": "^1.15.6",
    "log-util": "^1.2.0",
    "serve-static": "^1.13.2"
  }
}
